# AlertNow

./: AlertNow.py  BFPDashboard.py  BarangayDashboard.py  CDRRMODashboard.py  CDRRMOPNPIn.py  CDRRMOPNPUp.py  LogInPage.py  PNPDashboard.py  README.md  SignUpPage.py  alert_data.py  app.py  init_db.py  refresh.py  requirements.txt  road_models.py  submission.py  users.db  users_web.db
AndroidApp/: build.gradle  gradle.properties  local.properties  settings.gradle
AndroidApp/app/: build.gradle  local.properties  proguard-rules.pro  thekey.jks
AndroidApp/app/Alert Now/intermediates/aapt_proguard_file/release/processReleaseResources/: aapt_rules.txt
AndroidApp/app/Alert Now/intermediates/binary_art_profile/release/compileReleaseArtProfile/: baseline.prof
AndroidApp/app/Alert Now/intermediates/binary_art_profile_metadata/release/compileReleaseArtProfile/: baseline.profm
AndroidApp/app/Alert Now/intermediates/combined_art_profile/release/compileReleaseArtProfile/: baseline-prof.txt
AndroidApp/app/Alert Now/intermediates/compatible_screen_manifest/release/createReleaseCompatibleScreenManifests/: output-metadata.json
AndroidApp/app/Alert Now/intermediates/dex/release/minifyReleaseWithR8/: classes.dex
AndroidApp/app/Alert Now/intermediates/dex_archive_input_jar_hashes/debug/dexBuilderDebug/: out
AndroidApp/app/Alert Now/intermediates/dex_archive_input_jar_hashes/debugAndroidTest/dexBuilderDebugAndroidTest/: out
AndroidApp/app/Alert Now/intermediates/incremental/debug-mergeJavaRes/: merge-state
AndroidApp/app/Alert Now/intermediates/incremental/debug/mergeDebugResources/: compile-file-map.properties  merger.xml
AndroidApp/app/Alert Now/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger.xml
AndroidApp/app/Alert Now/intermediates/incremental/debugAndroidTest/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
AndroidApp/app/Alert Now/intermediates/incremental/release/mergeReleaseResources/: compile-file-map.properties  merger.xml
AndroidApp/app/Alert Now/intermediates/incremental/release/packageReleaseResources/: compile-file-map.properties  merger.xml
AndroidApp/app/Alert Now/intermediates/linked_res_for_bundle/release/bundleReleaseResources/: bundled-res.ap_
AndroidApp/app/Alert Now/intermediates/lint_vital_report_lint_model/release/generateReleaseLintVitalReportModel/: module.xml  release-artifact-dependencies.xml  release-artifact-libraries.xml  release.xml
AndroidApp/app/Alert Now/intermediates/local_only_symbol_list/release/parseReleaseLocalResources/: R-def.txt
AndroidApp/app/Alert Now/intermediates/manifest_merge_blame_file/debug/processDebugMainManifest/: manifest-merger-blame-debug-report.txt
AndroidApp/app/Alert Now/intermediates/manifest_merge_blame_file/debugAndroidTest/processDebugAndroidTestManifest/: manifest-merger-blame-debug-androidTest-report.txt
AndroidApp/app/Alert Now/intermediates/manifest_merge_blame_file/release/processReleaseMainManifest/: manifest-merger-blame-release-report.txt
AndroidApp/app/Alert Now/intermediates/merged-not-compiled-resources/release/drawable/: button_background.xml
AndroidApp/app/Alert Now/intermediates/merged-not-compiled-resources/release/layout/: agencyin.xml  logintype.xml  officialpage.xml  residentpage.xml
AndroidApp/app/Alert Now/outputs/apk/debug/: output-metadata.json
AndroidApp/app/Alert Now/outputs/logs/: manifest-merger-release-report.txt
AndroidApp/app/Alert Now/outputs/mapping/release/: configuration.txt  seeds.txt  usage.txt
AndroidApp/app/Alert Now/outputs/sdk-dependencies/release/: sdkDependencies.txt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/res/layout/: cdrrmopage.xml  loginpage.xml  officialpage.xml  pnppage.xml  signuppage.xml
AndroidApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
assets/: Barangay.csv  coords.txt
(+838 files in other folders)
